###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=c5d8fb57f27655f12455101c476001c6
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://evaluation-user:1234@evaluation-db:3306/evaluation?serverVersion=8.0"
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=c869efa04981afc989e90bdeac212384
###< lexik/jwt-authentication-bundle ###
